artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 361350
model_uuid: 8378fc4c7cf84d66b8d7028b392467c3
run_id: eb0fcd5eb5a64309b9970c03b860b0c2
utc_time_created: '2025-09-26 08:28:30.877498'
